# fieldnames come first, their aliases come after a colon ':' used as a separator
1=$.times.*.civilian:first_event_time
2=$.days:days
3=$.responsible-parties.hosts.[0].email:contact_email
4=$.responsible-parties.hosts.[0].phone:contact_phone
5=$.times[2].military:military1
