SADD charblocks{1} abhoyzAOTVZ WdefklmnVWX YtrDhkiYcnB LuGfeInUbvF KlEEugRAAAA lDDerSkGGFF mndtRRewAAk GGfsptrSrrS EErfdjJvVVa swqaNgfNMWW
SADD alpha{1} a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
SADD year{1} 2020 2019 2021 2022 2018 2017 2016
SADD month{1} 01 02 03 04 05 06 07 08 09 10 11 12
SADD day{1} 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
ping
ping
ping
EVAL "for index=1,100000 do local t = redis.call('time')[1]+1000+(index%122) local padid=string.format('%019d', index) local cid=redis.call('SRANDMEMBER','charblocks{1}') for rml=1,3 do cid=cid..redis.call('SRANDMEMBER','charblocks{1}') end cid=cid..redis.call('SRANDMEMBER','alpha{1}')..'=' redis.call('JSON.SET','jevent:{1}:'..padid..'|wns/raw|6;'..padid..';'..(index+345678),'$','{\"createdon\": \"'..t..'\", \"clientid\": \"'..cid..'\", \"eventid\": \"'..padid..'\", \"payload\": {\"EventClass\":'..redis.call('SRANDMEMBER','day{1}')..',\"EventPlatform\":'..redis.call('SRANDMEMBER','day{1}')..',\"BundleData\":null,\"EventChannelId\":'..10000000000000+(index*10267)..',\"EntityId\":\"cy0xLTE1'..redis.call('SRANDMEMBER','charblocks{1}')..'1OTMyMC0z'..redis.call('SRANDMEMBER','charblocks{1}')..'zLTQwNDQxNDU1NC0yODc0NTIyMTktNzUzNDU2NjYyLTMyNTEzNzg3O'..redis.call('SRANDMEMBER','charblocks{1}')..'NDY0NA==\",\"Type\":\"'..redis.call('SRANDMEMBER','charblocks{1}')..'=\",\"Tag\":\"'..redis.call('SRANDMEMBER','alpha{1}')..'\",\"ChangGroup\":\"'..redis.call('SRANDMEMBER','day{1}')..'\",\"Flags\":'..redis.call('SRANDMEMBER','day{1}')..',\"LimitTimeAsBinaryTime\": \"000000000\",\"TriggerTimestamp\":\"'..redis.call('SRANDMEMBER','year{1}')..'-'..redis.call('SRANDMEMBER','month{1}')..'-'..redis.call('SRANDMEMBER','day{1}')..'T'..redis.call('SRANDMEMBER','month{1}')..':'..redis.call('SRANDMEMBER','day{1}')..':'..redis.call('SRANDMEMBER','day{1}')..'.'..redis.call('TIME')[2]..'Z\",\"ArrivalChallengeTimestamp\":\"'..redis.call('SRANDMEMBER','year{1}')..'-'..redis.call('SRANDMEMBER','month{1}')..'-'..redis.call('SRANDMEMBER','day{1}')..'T00:00:00+00:00\",\"CollapsedEventBytes\":\"AAAAAAAAAAAAAAAAAAAAAAAAAxMTEwMw0KVHlwZ'..redis.call('SRANDMEMBER','charblocks{1}')..'hdw0KTXNn'..cid..'LUlkOiA2NjNCNzlDNzMxMDREOEY2DQpNaXJyb3Jpbmc6IEFsbG93ZWQNCg0KPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGAAAAAAAAAAAAAAAAAAAAAAAE4NjVFMjc2N0ZAAAAAAAAAAAAAAAAAAAAAAAAa\",\"AppNotPresent\":\"Y\",\"EventId\": '..index..',\"ExpirationAsSeconds\": 0,\"WorldTerritoryCount\": 0,\"InCache\":true,\"FutureCache\": true,\"CacheMetadataPresent\": true,\"DecideClump\": false,\"DecideRebootAccept\": true,\"EnlistedFramework\": false,\"SpecialClassEventFound\": false,\"GlobalEventNearTarget\": false }}') end return 'done'" 1 {1}
ping
ping
EVAL "for index=100001,200000 do local t = redis.call('time')[1]+1000+(index%122) local padid=string.format('%019d', index) local cid=redis.call('SRANDMEMBER','charblocks{1}') for rml=1,3 do cid=cid..redis.call('SRANDMEMBER','charblocks{1}') end cid=cid..redis.call('SRANDMEMBER','alpha{1}')..'=' redis.call('JSON.SET','jevent:{1}:'..padid..'|wns/raw|6;'..padid..';'..(index+345678),'$','{\"createdon\": \"'..t..'\", \"clientid\": \"'..cid..'\", \"eventid\": \"'..padid..'\", \"payload\": {\"EventClass\":'..redis.call('SRANDMEMBER','day{1}')..',\"EventPlatform\":'..redis.call('SRANDMEMBER','day{1}')..',\"BundleData\":null,\"EventChannelId\":'..10000000000000+(index*10267)..',\"EntityId\":\"cy0xLTE1'..redis.call('SRANDMEMBER','charblocks{1}')..'1OTMyMC0z'..redis.call('SRANDMEMBER','charblocks{1}')..'zLTQwNDQxNDU1NC0yODc0NTIyMTktNzUzNDU2NjYyLTMyNTEzNzg3O'..redis.call('SRANDMEMBER','charblocks{1}')..'NDY0NA==\",\"Type\":\"'..redis.call('SRANDMEMBER','charblocks{1}')..'=\",\"Tag\":\"'..redis.call('SRANDMEMBER','alpha{1}')..'\",\"ChangGroup\":\"'..redis.call('SRANDMEMBER','day{1}')..'\",\"Flags\":'..redis.call('SRANDMEMBER','day{1}')..',\"LimitTimeAsBinaryTime\": \"000000000\",\"TriggerTimestamp\":\"'..redis.call('SRANDMEMBER','year{1}')..'-'..redis.call('SRANDMEMBER','month{1}')..'-'..redis.call('SRANDMEMBER','day{1}')..'T'..redis.call('SRANDMEMBER','month{1}')..':'..redis.call('SRANDMEMBER','day{1}')..':'..redis.call('SRANDMEMBER','day{1}')..'.'..redis.call('TIME')[2]..'Z\",\"ArrivalChallengeTimestamp\":\"'..redis.call('SRANDMEMBER','year{1}')..'-'..redis.call('SRANDMEMBER','month{1}')..'-'..redis.call('SRANDMEMBER','day{1}')..'T00:00:00+00:00\",\"CollapsedEventBytes\":\"AAAAAAAAAAAAAAAAAAAAAAAAAxMTEwMw0KVHlwZ'..redis.call('SRANDMEMBER','charblocks{1}')..'hdw0KTXNn'..cid..'LUlkOiA2NjNCNzlDNzMxMDREOEY2DQpNaXJyb3Jpbmc6IEFsbG93ZWQNCg0KPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGAAAAAAAAAAAAAAAAAAAAAAAE4NjVFMjc2N0ZAAAAAAAAAAAAAAAAAAAAAAAAa\",\"AppNotPresent\":\"Y\",\"EventId\": '..index..',\"ExpirationAsSeconds\": 0,\"WorldTerritoryCount\": 0,\"InCache\":true,\"FutureCache\": true,\"CacheMetadataPresent\": true,\"DecideClump\": false,\"DecideRebootAccept\": true,\"EnlistedFramework\": false,\"SpecialClassEventFound\": false,\"GlobalEventNearTarget\": false }}') end return 'done'" 1 {1}
ping
ping
SADD charblocks{2} abhoyzAOTVZ WdefklmnVWX YtrDhkiYcnB LuGfeInUbvF KlEEugRAAAA lDDerSkGGFF mndtRRewAAk GGfsptrSrrS EErfdjJvVVa swqaNgfNMWW
SADD alpha{2} a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
SADD year{2} 2020 2019 2021 2022 2018 2017 2016
SADD month{2} 01 02 03 04 05 06 07 08 09 10 11 12
SADD day{2} 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
ping
ping
ping
EVAL "for index=1,150000 do local t = redis.call('time')[1]+1000+(index%122) local padid=string.format('%019d', index) local cid=redis.call('SRANDMEMBER','charblocks{2}') for rml=1,3 do cid=cid..redis.call('SRANDMEMBER','charblocks{2}') end cid=cid..redis.call('SRANDMEMBER','alpha{2}')..'=' redis.call('JSON.SET','jevent:{2}:'..padid..'|wns/raw|6;'..padid..';'..(index+345678),'$','{\"createdon\": \"'..t..'\", \"clientid\": \"'..cid..'\", \"eventid\": \"'..padid..'\", \"payload\": {\"EventClass\":'..redis.call('SRANDMEMBER','day{2}')..',\"EventPlatform\":'..redis.call('SRANDMEMBER','day{2}')..',\"BundleData\":null,\"EventChannelId\":'..10000000000000+(index*10267)..',\"EntityId\":\"cy0xLTE1'..redis.call('SRANDMEMBER','charblocks{2}')..'1OTMyMC0z'..redis.call('SRANDMEMBER','charblocks{2}')..'zLTQwNDQxNDU1NC0yODc0NTIyMTktNzUzNDU2NjYyLTMyNTEzNzg3O'..redis.call('SRANDMEMBER','charblocks{2}')..'NDY0NA==\",\"Type\":\"'..redis.call('SRANDMEMBER','charblocks{2}')..'=\",\"Tag\":\"'..redis.call('SRANDMEMBER','alpha{2}')..'\",\"ChangGroup\":\"'..redis.call('SRANDMEMBER','day{2}')..'\",\"Flags\":'..redis.call('SRANDMEMBER','day{2}')..',\"LimitTimeAsBinaryTime\": \"000000000\",\"TriggerTimestamp\":\"'..redis.call('SRANDMEMBER','year{2}')..'-'..redis.call('SRANDMEMBER','month{2}')..'-'..redis.call('SRANDMEMBER','day{2}')..'T'..redis.call('SRANDMEMBER','month{2}')..':'..redis.call('SRANDMEMBER','day{2}')..':'..redis.call('SRANDMEMBER','day{2}')..'.'..redis.call('TIME')[2]..'Z\",\"ArrivalChallengeTimestamp\":\"'..redis.call('SRANDMEMBER','year{2}')..'-'..redis.call('SRANDMEMBER','month{2}')..'-'..redis.call('SRANDMEMBER','day{2}')..'T00:00:00+00:00\",\"CollapsedEventBytes\":\"AAAAAAAAAAAAAAAAAAAAAAAAAxMTEwMw0KVHlwZ'..redis.call('SRANDMEMBER','charblocks{2}')..'hdw0KTXNn'..cid..'LUlkOiA2NjNCNzlDNzMxMDREOEY2DQpNaXJyb3Jpbmc6IEFsbG93ZWQNCg0KPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGAAAAAAAAAAAAAAAAAAAAAAAE4NjVFMjc2N0ZAAAAAAAAAAAAAAAAAAAAAAAAa\",\"AppNotPresent\":\"Y\",\"EventId\": '..index..',\"ExpirationAsSeconds\": 0,\"WorldTerritoryCount\": 0,\"InCache\":true,\"FutureCache\": true,\"CacheMetadataPresent\": true,\"DecideClump\": false,\"DecideRebootAccept\": true,\"EnlistedFramework\": false,\"SpecialClassEventFound\": false,\"GlobalEventNearTarget\": false }}') end return 'done'" 1 {2}
ping
ping
EVAL "for index=150001,250000 do local t = redis.call('time')[1]+1000+(index%122) local padid=string.format('%019d', index) local cid=redis.call('SRANDMEMBER','charblocks{2}') for rml=1,3 do cid=cid..redis.call('SRANDMEMBER','charblocks{2}') end cid=cid..redis.call('SRANDMEMBER','alpha{2}')..'=' redis.call('JSON.SET','jevent:{2}:'..padid..'|wns/raw|6;'..padid..';'..(index+345678),'$','{\"createdon\": \"'..t..'\", \"clientid\": \"'..cid..'\", \"eventid\": \"'..padid..'\", \"payload\": {\"EventClass\":'..redis.call('SRANDMEMBER','day{2}')..',\"EventPlatform\":'..redis.call('SRANDMEMBER','day{2}')..',\"BundleData\":null,\"EventChannelId\":'..10000000000000+(index*10267)..',\"EntityId\":\"cy0xLTE1'..redis.call('SRANDMEMBER','charblocks{2}')..'1OTMyMC0z'..redis.call('SRANDMEMBER','charblocks{2}')..'zLTQwNDQxNDU1NC0yODc0NTIyMTktNzUzNDU2NjYyLTMyNTEzNzg3O'..redis.call('SRANDMEMBER','charblocks{2}')..'NDY0NA==\",\"Type\":\"'..redis.call('SRANDMEMBER','charblocks{2}')..'=\",\"Tag\":\"'..redis.call('SRANDMEMBER','alpha{2}')..'\",\"ChangGroup\":\"'..redis.call('SRANDMEMBER','day{2}')..'\",\"Flags\":'..redis.call('SRANDMEMBER','day{2}')..',\"LimitTimeAsBinaryTime\": \"000000000\",\"TriggerTimestamp\":\"'..redis.call('SRANDMEMBER','year{2}')..'-'..redis.call('SRANDMEMBER','month{2}')..'-'..redis.call('SRANDMEMBER','day{2}')..'T'..redis.call('SRANDMEMBER','month{2}')..':'..redis.call('SRANDMEMBER','day{2}')..':'..redis.call('SRANDMEMBER','day{2}')..'.'..redis.call('TIME')[2]..'Z\",\"ArrivalChallengeTimestamp\":\"'..redis.call('SRANDMEMBER','year{2}')..'-'..redis.call('SRANDMEMBER','month{2}')..'-'..redis.call('SRANDMEMBER','day{2}')..'T00:00:00+00:00\",\"CollapsedEventBytes\":\"AAAAAAAAAAAAAAAAAAAAAAAAAxMTEwMw0KVHlwZ'..redis.call('SRANDMEMBER','charblocks{2}')..'hdw0KTXNn'..cid..'LUlkOiA2NjNCNzlDNzMxMDREOEY2DQpNaXJyb3Jpbmc6IEFsbG93ZWQNCg0KPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGAAAAAAAAAAAAAAAAAAAAAAAE4NjVFMjc2N0ZAAAAAAAAAAAAAAAAAAAAAAAAa\",\"AppNotPresent\":\"Y\",\"EventId\": '..index..',\"ExpirationAsSeconds\": 0,\"WorldTerritoryCount\": 0,\"InCache\":true,\"FutureCache\": true,\"CacheMetadataPresent\": true,\"DecideClump\": false,\"DecideRebootAccept\": true,\"EnlistedFramework\": false,\"SpecialClassEventFound\": false,\"GlobalEventNearTarget\": false }}') end return 'done'" 1 {2}
ping
ping
ping
FT.CREATE idx_eventjson ON JSON PREFIX 1 jevent SCHEMA $.clientid AS cid TAG
ping
ping
ping
FT.INFO idx_eventjson
ping
ping
ping
FT.SEARCH idx_eventjson @cid:{lDDerSkGGFFmndtRRewAAkmndtRRewAAkEErfdjJvVVaF\=} return 2 $.clientid $.eventid LIMIT 0 2
FT.SEARCH idx_eventjson @cid:{lDDerSkGGFFmndtRRewAAkmndtRRewAAkEErfdjJvVVaF\=} return 1 cid LIMIT 0 2