#1=cid:Customer_ID
#2=$.payload.DeliveryAttemptTimestamp:DeliveryAttempt_TS
#3=$.payload.AppId:Application_ID
#4=$.notifid:Notification_ID
1=$.clientid:CLIENT_ID
2=$.payload.ArrivalChallengeTimestamp:EVENT_TS
3=$.payload.EventChannelId:CHANNEL_ID
4=$.eventid:EVENT_ID
5=$.payload.TriggerTimestamp:EVENT_ORIGIN_TS

