# fieldnames come first, their aliases come after a colon ':' used as a separator
1=$.times[*].civilian:event_time_civilian
2=$.days:days
3=$.responsible_parties.hosts.[*].email:contact_email
4=$.responsible_parties.hosts.[*].phone:contact_phone
5=$.times[*].military:event_time_military
